#---------------------------------------------------------------#
#----------NchuLibSSO AUTHENTICATION CONFIGURATIONS-------------#
#---------------------------------------------------------------#

##### NCHU Code 2 Organizations configuration #####
code2organ = \
    ZZ:圖書館, \
    AA:農業暨自然資源學院, \
    AB:農藝學系, \
    AC:園藝學系, \
    AD:森林學系, \
    AE:應用經濟學系, \
    AF:植物病理學系, \
    AG:昆蟲學系, \
    AH:動物科學系, \
    AI:土壤環境科學系, \
    AJ:水土保持學系, \
    AK:食品暨應用生物科技學系, \
    AL:生物產業機電工程學系, \
    AM:景觀與遊憩學士學位學程, \
    AN:生物科技學士學位學程, \
    BA:生物科技學研究所, \
    BC:生物產業管理研究所, \
    CA:理學院, \
    CB:化學系, \
    CC:應用數學系, \
    CD:物理學系, \
    CE:資訊科學與工程學系, \
    DA:資訊網路與多媒體研究所, \
    DB:奈米科學研究所, \
    DC:統計學研究所, \
    EA:工學院, \
    EB:土木工程學系, \
    EC:機械工程學系, \
    ED:環境工程學系, \
    EE:電機工程學系, \
    EF:化學工程學系, \
    EG:材料科學與工程學系, \
    FA:精密工程研究所, \
    FB:通訊工程研究所, \
    FC:光電工程研究所, \
    FD:生醫工程研究所, \
    GA:生命科學院, \
    GB:生命科學系, \
    HA:分子生物學研究所, \
    HB:生物化學研究所, \
    HC:生物醫學研究所, \
    HD:基因體暨生物資訊學研究所, \
    IA:獸醫學院, \
    IB:獸醫學系, \
    JA:微生物暨公共衛生學研究所, \
    KA:文學院, \
    KB:中文系, \
    KC:外文系, \
    KD:歷史學系, \
    LA:圖書資訊學研究所, \
    MA:管理學院, \
    MB:財務金融學系, \
    MD:企業管理學系, \
    MG:會計學系, \
    MF:資訊管理學系, \
    ME:行銷學系, \
    NB:科技管理研究所, \
    ND:運動與健康管理研究所, \
    NF:高階經理人碩士在職專班, \
    OH:高階經理人碩士在職專班, \
    MC:法律學系, \
    NE:教師專業發展研究所, \
    NA:國際政治研究所, \
    NC:國家政策與公共事務研究所, \
    WG:研究發展處, \
    WI:體育室, \
    WL:計算機及資訊網路中心, \
    WM:師資培育中心, \
    WN:校友聯絡中心, \
    WZ:農業推廣中心, \
    XE:動物疾病診斷中心, \
    XF:生物科技發展中心, \
    XG:奈米科技中心, \
    XQ:通識教育中心, \
   code2status = \
    07:職員, \
    08:專任教師, \
    09:兼任人員, \
